VITE_SUPABASE_PROJECT_ID="jbiyqazaudirlmxdvutg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaXlxYXphdWRpcmxteGR2dXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTQ5NzgsImV4cCI6MjA4MTU5MDk3OH0.9jaD3D8sR5jMIeXRX3JTQr2tqCG8sy4L67U5xVZEns4"
VITE_SUPABASE_URL="https://jbiyqazaudirlmxdvutg.supabase.co"
